# convertVBToC-_steps

./: AB000.snk  AB000BB.csproj  AB000BB.sln  AB000BB.sln.bak  AB000BB.vbproj  ABAkibanShutokuBClass.cs  ABAkibanShutokuBClass.vb  ABAtenaBClass.cs  ABAtenaBClass.vb  ABAtenaCnvBClass.cs  ABAtenaCnvBClass.vb  ABAtenaFZYBClass.cs  ABAtenaFZYBClass.vb  ABAtenaFZY_HyojunBClass.cs  ABAtenaFZY_HyojunBClass.vb  ABAtenaGetBClass.cs  ABAtenaGetBClass.vb  ABAtenaHenshuBClass.cs  ABAtenaHenshuBClass.vb  ABAtenaInkanBClass.cs  ABAtenaInkanBClass.vb  ABAtenaInkanupBClass.cs  ABAtenaInkanupBClass.vb  ABAtenaJiteBClass.cs  ABAtenaJiteBClass.vb  ABAtenaJiteupBClass.cs  ABAtenaJiteupBClass.vb  ABAtenaKaigoBClass.cs  ABAtenaKaigoBClass.vb  ABAtenaKaigoupBClass.cs  ABAtenaKaigoupBClass.vb  ABAtenaKanriJohoBClass.cs  ABAtenaKanriJohoBClass.vb  ABAtenaKokiKoreiBClass.cs  ABAtenaKokiKoreiBClass.vb  ABAtenaKokuhoBClass.cs  ABAtenaKokuhoBClass.vb  ABAtenaKokuhoupBClass.cs  ABAtenaKokuhoupBClass.vb  ABAtenaNenkinBClass.cs  (+154 more)
My Project/: MyNamespace.Static.1.Designer.cs  MyNamespace.Static.2.Designer.cs
