<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <WebReference_EnableSQLTypes>false</WebReference_EnableSQLTypes>
    <WebReference_EnableLegacyEventingModel>true</WebReference_EnableLegacyEventingModel>
    <TargetFramework>net8.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(ProjectDir)**\*.vb</DefaultItemExcludes>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <NoWarn>CS1591,CA2100,CA2350,CA2351,CA2352,CA2353,CA2354,CA2355,CA2356,CA2361,CA2362</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>bin\Densan.Reams.AB.AB000BB.xml</DocumentationFile>
    <ConfigurationOverrideFile></ConfigurationOverrideFile>
    <DefineConstants></DefineConstants>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>bin\Densan.Reams.AB.AB000BB.xml</DocumentationFile>
    <ConfigurationOverrideFile></ConfigurationOverrideFile>
    <DefineConstants></DefineConstants>
    <DebugType>none</DebugType>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AB001BX\AB001BX.vbproj" />
    <PackageReference Include="ndensan.framework.uf.publicmodule.library.businesscommon.ufvbapi" Version="25.1.1-pre.*" />
    <PackageReference Include="ndensan.framework.us.publicmodule.library.businesscommon.uscommon" Version="25.1.1-pre.*" />
    <PackageReference Include="ndensan.framework.us.publicmodule.library.businesscommon.uslaccessLog" Version="25.1.1-pre.*" />
    <PackageReference Include="ndensan.framework.us.publicmodule.library.businesscommon.uslcommon" Version="25.1.1-pre.*" />
    <PackageReference Include="ndensan.framework.uf.publicmodule.library.businesscommon.ufcommon" Version="25.1.1-pre.*" />
    <PackageReference Include="ndensan.framework.uf.publicmodule.library.businesscommon.uftools" Version="25.1.1-pre.*" />
    <PackageReference Include="ndensan.reams.ur.publicmodule.library.business.ur001b" Version="25.1.1-pre.*" />
    <PackageReference Include="ndensan.reams.ur.publicmodule.library.businesscommon.ur001x" Version="25.1.1-pre.*" />
    <PackageReference Include="ndensan.reams.ur.publicmodule.library.business.ur002b" Version="25.1.1-pre.*" />
    <PackageReference Include="ndensan.reams.ur.publicmodule.library.businesscommon.ur002x" Version="25.1.1-pre.*" />
    <PackageReference Include="ndensan.reams.ur.publicmodule.library.business.ur010b" Version="25.1.1-pre.*" />
    <PackageReference Include="ndensan.reams.ur.publicmodule.library.businesscommon.ur010x" Version="25.1.1-pre.*" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="ndensan.reams.ab.publicmodule.library.businesscommon.ab001x" />
    <Using Include="ndensan.reams.ur.publicmodule.library.business.ur001b" />
    <Using Include="ndensan.reams.ur.publicmodule.library.businesscommon.ur001x" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\localhost\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <WebReferenceUrl Include="http://localhost/Densan/Reams/AA/AA001BS/AACommonBSClass.asmx%3fwsdl">
      <RelPath>Web References\localhost\</RelPath>
      <UrlBehavior>Static</UrlBehavior>
    </WebReferenceUrl>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters.CoreServices" Version="2.0.0" />
  </ItemGroup>
</Project>